<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>cuesnap by mutewinter</title>
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="javascripts/respond.js"></script>
<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>
<body>
<div id="header">
  <nav>
    <li class="fork"><a href="https://github.com/mutewinter/cuesnap">View On GitHub</a></li>
    <li class="downloads"><a href="https://github.com/mutewinter/cuesnap/zipball/master">ZIP</a></li>
    <li class="downloads"><a href="https://github.com/mutewinter/cuesnap/tarball/master">TAR</a></li>
    <li class="title">DOWNLOADS</li>
  </nav>
</div><!-- end header -->

<div class="wrapper">

  <section>
    <div id="title">
      <h1>cuesnap</h1>
      <p>Snapping MP3s with cue sheets faster than your mom pops Pringle tops. </p>
      <hr>
      <span class="credits left">Project maintained by <a href="https://github.com/mutewinter">mutewinter</a></span>
      <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
    </div>

    <h2>Setup</h2>

    <p><em>Tested on Mac OS X 10.7 (Lion).</em></p>

    <p><strong>Prerequisites</strong></p>

    <ol>
      <li><a href="http://store.apple.com">Mac OS X</a></li>
      <li><a href="http://mxcl.github.com/homebrew/">Homebrew</a></li>
      <li><a href="http://ruby-lang.org/">Ruby 1.8.7 or Greater</a></li><em>Comes pre-installed in OS X</em>

    </ol><p><strong>Okay, let's go</strong></p>

    <ol>
      <li>
      <code>brew install mp3splt</code> <em>Install the mp3 clipping lbrary, it does the heavy-lifting.</em>
      </li>
      <li>
      <code>gem install cuesnap</code> <em>The cuesnap command will now be available.</em>
      </li>
      <li>
      <code>cuesnap phattrack.mp3 phattrack.cue</code> <em><em>snap -- zzrgt -- crack</em></em>
      </li>
      <li>
      <code>open phattrack</code> <em>Gaze into the eyes of your slim mp3 files</em>
      </li>
    </ol><h2>Usage</h2>

    <p><strong>Run</strong></p>

    <p><code>cuesnap supercool_but_so_large.mp3 supercool.cue</code></p>

    <p><strong>and you get</strong></p>

    <pre><code>  
  supercool_but_so_large\
    |
    |- 01 Intro.mp3
    |- 02 Holy Crap - So Cool.mp3
    |- 03 Slower Crap - Pretty Coo.mp3
    |- 04 It's On - Like Donkey Kong.mp3
    </code></pre>

    <h2>Command Line Options</h2>

    <pre><code>  --no-numbers (-nn) -
    Because, fuck sorting.
      e.g. Holy Crap - So Cool.mp3
  -q, --quiet
    Shut the hell up cuensap. Just be quiet.
    </code></pre>

    <h2>Setup for Development</h2>

    <ol>
      <li>Follow the steps in the <strong>Setup</strong> section.</li>
      <li>
      <code>git clone http://github.com/mutewinter/cuesnap</code> <em>Clone this repo, duh.</em>
      </li>
      <li>
      <code>cd cuesnap</code> <em>Change directory into the folder.</em>
      </li>
      <li>
      <p><code>bundle</code> <em>Setup those pretty Ruby gems.</em></p>

      <p>That's it, now code something awesome and tell me about it.</p>
      </li>
    </ol><h2>Todo</h2>

    <ol>
      <li>Unicode Support <em>Fail test is already in</em>.</li>
      <li>Error Message when mp3splt is missing.</li>
    </ol><h2>Contributing</h2>

    <ol>
      <li>
      <a href="https://github.com/mutewinter/cuesnap/fork_select">Fork it</a>.</li>
      <li>Create your feature branch (<code>git checkout -b my_sweet_feature</code>).</li>
      <li>Write some kickass code.</li>
      <li>Commit your changes (<code>git commit -am 'Added a sweet feature'</code>).</li>
      <li>Push to the branch (<code>git push origin my_sweet_feature</code>).</li>
      <li>Create new <a href="https://github.com/mutewinter/cuesnap/pulls">Pull Request</a>.</li>
    </ol>
  </section>

</div>
<!--[if !IE]><script>fixScale(document);</script><![endif]-->

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66629602); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66629602ns.gif" /></p></noscript>
</body>
</html>
